druid.url=jdbc\:mysql\://www.jimmywang.tk\:3306/xijingvision?useUnicode\=true&characterEncoding\=UTF-8
druid.driverClassName=com.mysql.jdbc.Driver
druid.username=dbuser
druid.password=dbuser
druid.logAbandoned=true
druid.removeAbandoned=true
druid.removeAbandonedTimeout=600
druid.maxActive=20
druid.initialSize=3
druid.maxWait=60000
druid.minIdle=5
#druid.MaxIdle=20
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.filters=stat
druid.timeBetweenEvictionRunsMillis=3000
druid.minEvictableIdleTimeMillis=300000
druid.defaultAutoCommit=false

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update